<t:adminlayout title="Benutzerübersicht" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">

	<table border="1">
		<tr>
			<th>Name</th>
			<th>Rollen</th>
			<th colspan="2" />
		</tr>
		<tr t:type="loop" source="userRepository.findAll()" value="userBO">
			<td>${userBO.name}</td>
			<td>${userBO.roles}</td>
			<td><t:pagelink page="admin/users/edituser" context="userBO.name">Editieren</t:pagelink></td>
			<td><t:actionlink t:id="delete" context="userBO.name">Löschen</t:actionlink></td>
		</tr>
	</table>
</t:adminlayout>
