<t:adminlayout title="Benutzer anlegen" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
<t:form t:id="form">
		<t:errors />
		
		<table style="border: 0px;">
			<tr>
				<td><t:label for="userName"/>:</td>
				<td><input t:type="TextField" t:id="userName" t:validate="required,minlength=3" size="30"/></td>
			</tr>
			<tr>
				<td><t:label for="password"/>:</td>
				<td><input t:type="PasswordField" t:id="password" t:validate="required,minlength=3" size="30"/></td>
			</tr>
			<tr>	
				<td colspan="2"><input type="submit" value="Benutzer anlegen"/></td>
			</tr>
		</table>
	</t:form>
</t:adminlayout>
