# metacoder-blog-legacy

./: .gitignore  pom.xml
src/main/java/de/metacoder/blog/: AprilFirstFilter.java  Caches.java  MetacoderFilter.java
src/main/java/de/metacoder/blog/captcha/: Captcha.java  CaptchaGenerator.java  CaptchaPool.java
src/main/java/de/metacoder/blog/components/: AdminLayout.java  BlogEntryDisplay.java  EditBlogEntryPanel.java  EntryManagementPanel.java  Layout.java  PostCommentForm.java  UserManagementPanel.java
src/main/java/de/metacoder/blog/jax/: NFSLoggingFilter.java
src/main/java/de/metacoder/blog/mixins/: TinyMCE.java
src/main/java/de/metacoder/blog/pages/: About.java  Admin.java  Contact.java  EditEntry.java  Entry.java  Index.java  Login.java  Profile.java  Unauthorized.java
src/main/java/de/metacoder/blog/pages/admin/: Index.java
src/main/java/de/metacoder/blog/pages/admin/entries/: EditEntry.java  Index.java  NewEntry.java
src/main/java/de/metacoder/blog/pages/admin/users/: EditUser.java  Index.java  NewUser.java
src/main/java/de/metacoder/blog/pages/feed/: RSS2.java
src/main/java/de/metacoder/blog/pages/rss/: RSS2.java
src/main/java/de/metacoder/blog/persistence/: SchemaExporter.java
src/main/java/de/metacoder/blog/persistence/entities/: AbstractEntity.java  BlogEntry.java  BlogEntryComment.java  User.java  UserBO.java
src/main/java/de/metacoder/blog/persistence/repositories/: BlogEntryRepository.java  UserRepository.java
src/main/java/de/metacoder/blog/security/: BlogHibernateRealm.java  BlogRoles.java  DynamicSaltedUserDetails.java  DynamicSaltedUserDetailsService.java
src/main/java/de/metacoder/blog/services/: AppModule.java  AuthenticationService.java  BlogEntryService.java  DevelopmentModule.java  QaModule.java  UserService.java
src/main/java/de/metacoder/blog/transferobjects/: BlogEntryCommentTO.java  BlogEntryTO.java  CreateOrUpdateBlogEntryTO.java  CreateUserTO.java  UserTO.java
src/main/resources/: applicationContext.xml  blogConfig.properties  ehcache.xml  log4j.properties  metacoder-create-h2.sql  metacoder-create-mysql.sql  shiro-users.properties
src/main/resources/de/metacoder/blog/components/: AdminLayout.tml  BlogEntryDisplay.tml  EditBlogEntryPanel.tml  EntryManagementPanel.tml  Layout.tml  PostCommentForm.tml  UserManagementPanel.tml
src/main/resources/de/metacoder/blog/pages/: About.tml  Admin.tml  Contact.tml  EditEntry.tml  Entry.tml  Index.tml  Login.tml  Profile.tml  Unauthorized.tml
src/main/resources/de/metacoder/blog/pages/admin/: Index.tml
src/main/resources/de/metacoder/blog/pages/admin/entries/: EditEntry.tml  Index.tml  NewEntry.tml
src/main/resources/de/metacoder/blog/pages/admin/users/: EditUser.tml  Index.tml  NewUser.tml
src/main/resources/de/metacoder/blog/pages/rss/: RSS2.tml
src/main/resources/spring/: applicationContext.xml  security.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/css/: blog.css  nonzero.css  style.css
src/main/webapp/css/sh/: shCoreEclipse.css
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/sh/: shBrushJava.js  startSyntaxHighlighter.js
src/main/webapp/scripts/tiny_mce/: tiny_mce_mixin_init.js
src/main/webapp/static/: newOrEditEntry.html  newOrEditUser.html  overview.html  userOverview.html  welcome.html
src/site/: site.xml
src/site/apt/: index.apt
src/test/conf/: testng.xml
src/test/resources/: jetty.keystore  jetty.keystore.readme
