<t:layout title="blog Index"
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<!-- Most of the page content, including <head>, <body>, etc. tags, comes from Layout.tml -->

	<t:loop source="blogEntries" value="blogEntry">
		<t:blogEntryDisplay entry="blogEntry" />
	</t:loop>

	<p id="blogPostPaginator">
		<t:if test="hasPreviousPage">
			<t:pagelink page="index" context="previousPage">&lt;&lt;</t:pagelink>
			<p:else>
				&lt;&lt;
			</p:else>
		</t:if>

		Seite ${nextPage}

		<t:if test="hasNextPage">
			<t:pagelink page="index" context="nextPage">&gt;&gt;</t:pagelink>
			<p:else>
				&gt;&gt;
			</p:else>
		</t:if>
	</p>
	<!-- TODO jquery document ready -->
	<script type="text/javascript">
		SyntaxHighlighter.all()
	</script>
</t:layout>
