<t:adminlayout title="Eintragsübersicht" xmlns="http://www.w3.org/1999/xhtml" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">

    <div ng-controller="OverviewCtrl">

    Einträge: {{numrows}}

    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>ID</th>
                <th>Titel</th>
                <th>Erstellungsdatum</th>
                <th colspan="2" />
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="entry in entryList">
                <td>{{entry.id}}</td>
                <td>{{entry.title}}</td>
                <td>{{entry.creationDate | date:'medium'}}</td>
                <td><a href="/admin/entries/editentry/{{entry.id}}">Bearbeiten</a></td>
                <td><a href="#" ng-click="deletePost(entry.id)">Löschen</a></td>
            </tr>
        </tbody>
    </table>

    </div>
</t:adminlayout>
