<?xml version="1.0" encoding="utf-8"?>
 
<rss version="2.0" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
  <channel>
    <title>Metacoder.de</title>
    <link>http://www.metacoder.de</link>
    <description>Blog entries of Metacoder.de</description>
    <language>de-de</language>
    <copyright>Felix Becker, Benjamin Neff</copyright>
 
    <t:loop source="blogEntryRepositroy.getAllOrderedByCreationDate()" value="currentEntry">
	<item>
      <title>${currentEntry.title}</title>
      <link>http://www.metacoder.de/entry/feed-${currentEntry.id}</link>
      <!--<author>${authorNames}</author>-->
      <guid>http://www.metacoder.de/entry/feed-${currentEntry.id}</guid>
      <pubDate>${creationDateASRFC822}</pubDate>
    </item>
	</t:loop>
 
  </channel>
 
</rss>