<div xmlns="http://www.w3.org/1999/xhtml" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"	xmlns:p="tapestry:parameter">
	<table border="1">
		<tr>
			<th>Name</th>
			<th>Rollen</th>
			<th colspan="2" />
		</tr>
		<tr t:type="loop" source="allUsers" value="user">
			<td>${user.name}</td>
			<td>${user.roles}</td>
			<td><t:eventLink event="editUser" parameters="prop:{'username':user.name}">Editieren</t:eventLink></td> <!-- zone.. -->
			<td><t:eventLink event="deleteUser" parameters="prop:{'username':user.name}">Loeschen</t:eventLink></td>
		</tr>
	</table>
</div>